﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RaspberryHome_App.DatabaseModels;

namespace raspberryhome.Migrations
{
    [DbContext(typeof(HomeDbContext))]
    [Migration("20200519064658_Actions")]
    partial class Actions
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3");

            modelBuilder.Entity("RaspberryHome_App.DatabaseModels.ActionFrequency", b =>
                {
                    b.Property<int>("ActionFrequencyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Frequency")
                        .HasColumnType("INTEGER");

                    b.Property<int>("StartTime")
                        .HasColumnType("INTEGER");

                    b.HasKey("ActionFrequencyId");

                    b.ToTable("ActionFrequency");
                });

            modelBuilder.Entity("RaspberryHome_App.DatabaseModels.ActionTime", b =>
                {
                    b.Property<int>("ActionTimeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsActive")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("PeriodActionId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("TimeTotalMinutes")
                        .HasColumnType("INTEGER");

                    b.HasKey("ActionTimeId");

                    b.HasIndex("PeriodActionId");

                    b.ToTable("ActionTime");
                });

            modelBuilder.Entity("RaspberryHome_App.DatabaseModels.Garden.SoilHumidity", b =>
                {
                    b.Property<int>("SoilHumidityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsHumid")
                        .HasColumnType("INTEGER");

                    b.HasKey("SoilHumidityId");

                    b.ToTable("SoilHumidityHistory");
                });

            modelBuilder.Entity("RaspberryHome_App.DatabaseModels.GpioPinState", b =>
                {
                    b.Property<int>("GpioStateId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Comment")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsOpen")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsStateHigh")
                        .HasColumnType("INTEGER");

                    b.Property<int>("PinMode")
                        .HasColumnType("INTEGER");

                    b.Property<int>("PinNo")
                        .HasColumnType("INTEGER");

                    b.Property<int>("PinPhisicalNo")
                        .HasColumnType("INTEGER");

                    b.HasKey("GpioStateId");

                    b.ToTable("GpioPinStates");
                });

            modelBuilder.Entity("RaspberryHome_App.DatabaseModels.PeriodAction", b =>
                {
                    b.Property<int>("PeriodActionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("ActionFrequencyId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<string>("TechnicalName")
                        .HasColumnType("TEXT");

                    b.HasKey("PeriodActionId");

                    b.HasIndex("ActionFrequencyId");

                    b.ToTable("PeriodActions");
                });

            modelBuilder.Entity("RaspberryHome_App.DatabaseModels.PeriodActionHistory", b =>
                {
                    b.Property<int>("PeriodActionHistoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Comment")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("InitTime")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsActionTriggered")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsCompleted")
                        .HasColumnType("INTEGER");

                    b.Property<string>("TechnicalName")
                        .HasColumnType("TEXT");

                    b.HasKey("PeriodActionHistoryId");

                    b.ToTable("PeriodActionHistories");
                });

            modelBuilder.Entity("RaspberryHome_App.DatabaseModels.TestEntity", b =>
                {
                    b.Property<int>("TestEntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Comment")
                        .HasColumnType("TEXT");

                    b.HasKey("TestEntityId");

                    b.ToTable("TestEntities");
                });

            modelBuilder.Entity("RaspberryHome_App.DatabaseModels.ActionTime", b =>
                {
                    b.HasOne("RaspberryHome_App.DatabaseModels.PeriodAction", null)
                        .WithMany("ActionTimes")
                        .HasForeignKey("PeriodActionId");
                });

            modelBuilder.Entity("RaspberryHome_App.DatabaseModels.PeriodAction", b =>
                {
                    b.HasOne("RaspberryHome_App.DatabaseModels.ActionFrequency", "ActionFrequency")
                        .WithMany()
                        .HasForeignKey("ActionFrequencyId");
                });
#pragma warning restore 612, 618
        }
    }
}
